<!DOCTYPE html>
<html lang="en">
<head>
        <title>Home Intercal TV</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="" />
        <meta name="keywords" content="" />
		<meta name="author" content="proppyt" />
		<link rel="shortcut icon" href="favicon.ico">

		<link rel="stylesheet" type="text/css" media="screen, print, projection"  href="commontapa.css"></link>

</head>
<body>
<div  id="p1tpilototapa1280">
<div id="layer3"></div>
<div id="tvprogramasbutton"><a  href="tvprog/tvprog.html"  title="TV programas"></a></div>
<div id="pelculasbutton"><a  href="accion/accion.html"  title="Pelculas"></a></div>
<div id="videosmusicalesbutton"><a  href="#"  title="Videos musicales"></a></div>
</div>
</body>
</html>